# multiple_gradle

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/app/: App.java
core/: build.gradle
core/src/main/java/com/epam/core/: Utils.java
