plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':core')
}

mainClassName = 'com.epam.app.App'

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.app.App'
    }
}
