plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation project(':core')

}

mainClassName = 'com.epam.app.App'

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.app.App'
    }
}

test {
    useJUnitPlatform()
}
