plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation project(':core')
}

mainClassName = 'com.epam.app.App'

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.app.App'
    }
}

test {
    useJUnitPlatform()
}
